@font-face
  font-family: 'Y2Kneophyte'
  src: url('../fonts/Y2Kneophyte.eot')
  src: local('Y2Kneophyte'), url('../fonts/Y2Kneophyte.woff') format('woff'), url('../fonts/Y2Kneophyte.ttf') format('truetype')
