/*
 *= require bootstrap
 */

@import "**/*"
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700)

body, html
  height: 100%

body
  font-family: 'Open Sans', sans-serif

h2
  font-size: 39px
  letter-spacing: 3px
  color: $orange

.btn-primary
  border-color: darken($orange, 5%)
  background-color: $orange
  &:hover
    border-color: darken($orange, 10%)
    background-color: darken($orange, 5%)
