#contact
  h2
    margin-bottom: 1.5em

  .info
    text-align: justify

  .social
    margin-top: 4em
    text-align: center

    h3
      font-size: 1.3em
      margin-bottom: 10px

    .link
      padding: 0 8px
      font-size: 1.1em
      color: $orange

    span
      font-size: 1.4em
      font-weight: 300

    button
      margin-top: 30px
