#counters
  padding: 6em 0

  .count
    padding: 1.5em 0
    text-align: center
    color: $orange

    &:nth-child(2)
      border-left: 1px solid $orange
      border-right: 1px solid $orange

    .number
      margin-bottom: 5px
      font:
        size: 5em
        weight: 600


    span
      font-size: 1.5em
      font-weight: 300
