#footer
  background-color: $gray
  color: $gray_2
  text-align: center
  display: flex
  align-items: center

  p
    margin: 1.5em 0
    font-size: 11px

#modal_mention
  .modal-title, .modal-header .close
    color: #484848
  .modal-dialog
    width: 90%
    top: 50%
  .modal-content
    background: #fff
    font-size: 10px
    h3
      font-size: 14px
