#header
  background: linear-gradient(to bottom, rgba($orange, 0.9) 0%, rgba(lighten(orange, 20%), 0.9) 100%), url('../images/header-bg.png') no-repeat
  background-size: cover
  background-position: center center
  color: #fff
  padding: 40px
  @media (max-width: 768px)
    padding: 40px 0
  .container
    display: flex
    flex-direction: column
    justify-content: space-between

  .top_bar
    display: flex
    justify-content: space-between
    .logo img
      height: 50px
    .lang a
      color: #fff
      text-transform: uppercase
      font-size: 12px
      margin: 0 3px
      @media (max-width: 768px)
        display: block
  .header-text
    margin-top: 150px
    h1, h2
      text-transform: uppercase
      text-align: left
      font-weight: bold
      font-family: 'Y2Kneophyte' !important
    h1
      font-size: 60px
      letter-spacing: 2px
      margin-bottom: 15px
    h2
      margin-bottom: 25px
      color: #fff
      @media (min-width: 768px)
        line-height: 50px
    p
      color: #fff
      font-size: 12px
      text-align: justify
    .exp
      position: relative
      bottom: -1px
      font-size: .6em
      line-height: .8em
      vertical-align: super
      text-decoration: none
    .pull-right
      margin-top: 20px
