.main
	width: 1200px
	margin: 0 auto

.map-container
	position: fixed
	z-index: -1
	top: 0
	left: 0


.intro
	font-size: 1.5em
	position: relative
	z-index: 1000
	height: 150vh
	margin: 0 0 3em
	padding: 3em
	text-align: center

	p
		width: 70%
		max-width: 800px

.text
	position: relative
	z-index: 1000
	padding: 5em 3em

	section
		font-size: 1.25em
		line-height: 1.7

		.date
			font-weight: 300

		h2
			font-weight: 300
			margin: 0
			text-align: left

	p
		font-size: 0.95em
		margin: 0.5em 0 1.5em

.js-section
	width: 50%
	max-width: 700px

@media(max-width: 720px)
	.intro
		font-size: 1.25em
		height: auto
		padding: 1em

	.text
		font-size: 0.85em
		padding: 2em
		text-align: justify

	.js-section
		width: 100%
		max-width: none
