#nav
  position: relative
  width: 100%
  height: 70px
  background-color: white

  nav
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    right: 0
    width: 100%
    height: 70px

    img
      height: 40px

    ul
      display: flex
      align-items: center
      margin: 0

      li
        list-style-type: none
        text-transform: uppercase
        margin: 0 1em

        a
          color: $orange

          &:hover
            text-decoration: none
