#partners
  margin-bottom: 2.5em

  .haut_patronage
    margin: 50px 0
    font-size: 1em
    line-height: 23px

    img
      height: 80px
      margin-bottom: 10px
  #partnersTab

    .nav-tabs
      display: flex
      flex-wrap: wrap
      justify-content: center
      border-bottom: 0
      @media (min-width: 1024px)
        border-right: 1px solid $orange

      li
        display: inline-block
        filter: grayscale(100%)
        transition: filter 250ms ease-in-out

        @media (min-width: 1024px)
          margin: 20px 15px
        &.active, &:hover
          filter: grayscale(0%)

        a
          border: 0
          border-radius: 0

          &:hover
            background-color: transparent
            cursor: pointer

          img
            height: 30px
            @media (min-width: 1024px)
              height: 60px

    .tab-content
      padding-left: 2em

      h3
        font-size: 1.6em
        font-weight: 300
        margin-bottom: 1em

      p
        color: #000
        line-height: 25px
