#session
  padding-bottom: 0
  .video
    display: flex
    margin: 5em 0
    iframe
      box-shadow: 0 10px 15px rgba(black, 0.3)
      margin: auto

  .content
    text-align: justify
    line-height: 23px
    margin-bottom: 40px
  .president
    @media (max-width: 768px)
      margin-top: 123px
    @media (max-width: 320px)
      margin-top: 0
    img
      width: 100%
  .quote
    // display: flex
    // justify-content: space-between
    // width: 100%
    // align-items: baseline
  blockquote
    margin-bottom: 0
    @media(max-width:767px)
      p
        font-size: 12px
        text-align: left
  @media (max-width: 768px)
    .blockquote-reverse
      border-right: none
